----------DOS_HEADER----------

[IMAGE_DOS_HEADER]
0x0        0x0   e_magic:                       0x5A4D    
0x2        0x2   e_cblp:                        0x90      
0x4        0x4   e_cp:                          0x3       
0x6        0x6   e_crlc:                        0x4       
0x8        0x8   e_cparhdr:                     0x0       
0xA        0xA   e_minalloc:                    0x0       
0xC        0xC   e_maxalloc:                    0xFFFF    
0xE        0xE   e_ss:                          0x0       
0x10       0x10  e_sp:                          0x8B      
0x12       0x12  e_csum:                        0x0       
0x14       0x14  e_ip:                          0x0       
0x16       0x16  e_cs:                          0x0       
0x18       0x18  e_lfarlc:                      0x40      
0x1A       0x1A  e_ovno:                        0x0       
0x1C       0x1C  e_res:                         
0x24       0x24  e_oemid:                       0x0       
0x26       0x26  e_oeminfo:                     0x0       
0x28       0x28  e_res2:                        
0x3C       0x3C  e_lfanew:                      0x80      

----------NT_HEADERS----------

[IMAGE_NT_HEADERS]
0x80       0x0   Signature:                     0x4550    

----------FILE_HEADER----------

[IMAGE_FILE_HEADER]
0x84       0x0   Machine:                       0x8664    
0x86       0x2   NumberOfSections:              0xE       
0x88       0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x8C       0x8   PointerToSymbolTable:          0x41B400  
0x90       0xC   NumberOfSymbols:               0x137B    
0x94       0x10  SizeOfOptionalHeader:          0xF0      
0x96       0x12  Characteristics:               0x223     
Flags: IMAGE_FILE_DEBUG_STRIPPED, IMAGE_FILE_EXECUTABLE_IMAGE, IMAGE_FILE_LARGE_ADDRESS_AWARE, IMAGE_FILE_RELOCS_STRIPPED

----------OPTIONAL_HEADER----------

[IMAGE_OPTIONAL_HEADER64]
0x98       0x0   Magic:                         0x20B     
0x9A       0x2   MajorLinkerVersion:            0x3       
0x9B       0x3   MinorLinkerVersion:            0x0       
0x9C       0x4   SizeOfCode:                    0x17A000  
0xA0       0x8   SizeOfInitializedData:         0x19E00   
0xA4       0xC   SizeOfUninitializedData:       0x0       
0xA8       0x10  AddressOfEntryPoint:           0x57D00   
0xAC       0x14  BaseOfCode:                    0x1000    
0xB0       0x18  ImageBase:                     0x400000  
0xB8       0x20  SectionAlignment:              0x1000    
0xBC       0x24  FileAlignment:                 0x200     
0xC0       0x28  MajorOperatingSystemVersion:   0x6       
0xC2       0x2A  MinorOperatingSystemVersion:   0x1       
0xC4       0x2C  MajorImageVersion:             0x1       
0xC6       0x2E  MinorImageVersion:             0x0       
0xC8       0x30  MajorSubsystemVersion:         0x6       
0xCA       0x32  MinorSubsystemVersion:         0x1       
0xCC       0x34  Reserved1:                     0x0       
0xD0       0x38  SizeOfImage:                   0x479000  
0xD4       0x3C  SizeOfHeaders:                 0x600     
0xD8       0x40  CheckSum:                      0x0       
0xDC       0x44  Subsystem:                     0x3       
0xDE       0x46  DllCharacteristics:            0x0       
0xE0       0x48  SizeOfStackReserve:            0x200000  
0xE8       0x50  SizeOfStackCommit:             0x1000    
0xF0       0x58  SizeOfHeapReserve:             0x100000  
0xF8       0x60  SizeOfHeapCommit:              0x1000    
0x100      0x68  LoaderFlags:                   0x0       
0x104      0x6C  NumberOfRvaAndSizes:           0x10      
DllCharacteristics: 

----------PE Sections----------

[IMAGE_SECTION_HEADER]
0x188      0x0   Name:                          .text
0x190      0x8   Misc:                          0x179E59  
0x190      0x8   Misc_PhysicalAddress:          0x179E59  
0x190      0x8   Misc_VirtualSize:              0x179E59  
0x194      0xC   VirtualAddress:                0x1000    
0x198      0x10  SizeOfRawData:                 0x17A000  
0x19C      0x14  PointerToRawData:              0x600     
0x1A0      0x18  PointerToRelocations:          0x0       
0x1A4      0x1C  PointerToLinenumbers:          0x0       
0x1A8      0x20  NumberOfRelocations:           0x0       
0x1AA      0x22  NumberOfLinenumbers:           0x0       
0x1AC      0x24  Characteristics:               0x60000060
Flags: IMAGE_SCN_CNT_CODE, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_MEM_READ
Entropy: 5.909666 (Min=0.0, Max=8.0)
MD5     hash: 718b6436d3a9f0b59fec593031697c21
SHA-1   hash: eb0b6065268218f7eeb08b530c683167730a32ad
SHA-256 hash: 5bd7dbfc8c13796812db81da99fb6be3bdba5a0ecdd38ac156341b4246ac14d9
SHA-512 hash: ca88c9f03a1e3f7d706fcef9090453ad07ffbc6d32a3dc897e2284177df7f2d4ba5732039f48a0aea93dccc695bc09d2446f10c8ffbf97ef2417ec1b04664c4a

[IMAGE_SECTION_HEADER]
0x1B0      0x0   Name:                          .rdata
0x1B8      0x8   Misc:                          0x1929D1  
0x1B8      0x8   Misc_PhysicalAddress:          0x1929D1  
0x1B8      0x8   Misc_VirtualSize:              0x1929D1  
0x1BC      0xC   VirtualAddress:                0x17B000  
0x1C0      0x10  SizeOfRawData:                 0x192A00  
0x1C4      0x14  PointerToRawData:              0x17A600  
0x1C8      0x18  PointerToRelocations:          0x0       
0x1CC      0x1C  PointerToLinenumbers:          0x0       
0x1D0      0x20  NumberOfRelocations:           0x0       
0x1D2      0x22  NumberOfLinenumbers:           0x0       
0x1D4      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 5.267965 (Min=0.0, Max=8.0)
MD5     hash: 09e01da32e9625051063c8ace16d0952
SHA-1   hash: a8d1e1fee30c456f485d4f20a8494ac7dba4d501
SHA-256 hash: a2d32f3d052dd79e611582ca2867e338a31b2bb4587caa5761de0033be29cae8
SHA-512 hash: 32158c99bb36e02665f6ab6b2568008cbda5b3e8b196b8344d337c9f63571e7acffe72fb3cf44f747adbe95ff8c1dd984d87f8435ab4fd169b3d5aca810e2401

[IMAGE_SECTION_HEADER]
0x1D8      0x0   Name:                          .data
0x1E0      0x8   Misc:                          0x37D38   
0x1E0      0x8   Misc_PhysicalAddress:          0x37D38   
0x1E0      0x8   Misc_VirtualSize:              0x37D38   
0x1E4      0xC   VirtualAddress:                0x30E000  
0x1E8      0x10  SizeOfRawData:                 0x19E00   
0x1EC      0x14  PointerToRawData:              0x30D000  
0x1F0      0x18  PointerToRelocations:          0x0       
0x1F4      0x1C  PointerToLinenumbers:          0x0       
0x1F8      0x20  NumberOfRelocations:           0x0       
0x1FA      0x22  NumberOfLinenumbers:           0x0       
0x1FC      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ, IMAGE_SCN_MEM_WRITE
Entropy: 4.026574 (Min=0.0, Max=8.0)
MD5     hash: 6caad54580b5b6f5fda54bb51ebca443
SHA-1   hash: 0902dc9b99bfcb707dee3889d6bff2a137fff758
SHA-256 hash: 58130f327b04e8c2ca9dc134d3239509b65ee2059b7e2a432c00b6667531a806
SHA-512 hash: 5c242107154c1856c1a801df171362e498b29c4b4e5add601b060ab8d041409ddacf48b23b2c4122d737581f061eeffe9b233447bb6e7e13adffc152d3eaf775

[IMAGE_SECTION_HEADER]
0x200      0x0   Name:                          /4
0x208      0x8   Misc:                          0x119     
0x208      0x8   Misc_PhysicalAddress:          0x119     
0x208      0x8   Misc_VirtualSize:              0x119     
0x20C      0xC   VirtualAddress:                0x346000  
0x210      0x10  SizeOfRawData:                 0x200     
0x214      0x14  PointerToRawData:              0x326E00  
0x218      0x18  PointerToRelocations:          0x0       
0x21C      0x1C  PointerToLinenumbers:          0x0       
0x220      0x20  NumberOfRelocations:           0x0       
0x222      0x22  NumberOfLinenumbers:           0x0       
0x224      0x24  Characteristics:               0x42000000
Flags: IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ
Entropy: 4.829216 (Min=0.0, Max=8.0)
MD5     hash: 28a3e9c96b9bb43e6541a26c8f68899b
SHA-1   hash: d5055422d0b8c4494eb8e58fccfc0c1ceafbeed3
SHA-256 hash: 975598b01533b812dcfde96cc17be963bfef2aff01d84eeec67fa3f71e2f0658
SHA-512 hash: 6a02249b91ddcbe1c1b3605388d263737b71ff2dc1a1b7591cbdb048cb962cfee1db899ae9cdece5f184f6e59fccffaa06437d54c4e101fc16df070cf8a21e06

[IMAGE_SECTION_HEADER]
0x228      0x0   Name:                          /19
0x230      0x8   Misc:                          0x3549E   
0x230      0x8   Misc_PhysicalAddress:          0x3549E   
0x230      0x8   Misc_VirtualSize:              0x3549E   
0x234      0xC   VirtualAddress:                0x347000  
0x238      0x10  SizeOfRawData:                 0x35600   
0x23C      0x14  PointerToRawData:              0x327000  
0x240      0x18  PointerToRelocations:          0x0       
0x244      0x1C  PointerToLinenumbers:          0x0       
0x248      0x20  NumberOfRelocations:           0x0       
0x24A      0x22  NumberOfLinenumbers:           0x0       
0x24C      0x24  Characteristics:               0x42000000
Flags: IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ
Entropy: 7.994121 (Min=0.0, Max=8.0)
MD5     hash: 1d5bf7bf3b97ecfeac49f527618c3238
SHA-1   hash: ddd2395b002e5670841d82c69a537f87a097b3a6
SHA-256 hash: 4eea792a652cee799910374455514c1f218ec4995722f356c2e6364d97c3b688
SHA-512 hash: ffa820efb23d9688e59ec51f7834954402dd4feba134ef9cb18b0b4833945ee3a20e62fbcf9d6b9bccbd87149a641117132f73d67d2758ac76cedb0447bcbc0e

[IMAGE_SECTION_HEADER]
0x250      0x0   Name:                          /32
0x258      0x8   Misc:                          0xCDF1    
0x258      0x8   Misc_PhysicalAddress:          0xCDF1    
0x258      0x8   Misc_VirtualSize:              0xCDF1    
0x25C      0xC   VirtualAddress:                0x37D000  
0x260      0x10  SizeOfRawData:                 0xCE00    
0x264      0x14  PointerToRawData:              0x35C600  
0x268      0x18  PointerToRelocations:          0x0       
0x26C      0x1C  PointerToLinenumbers:          0x0       
0x270      0x20  NumberOfRelocations:           0x0       
0x272      0x22  NumberOfLinenumbers:           0x0       
0x274      0x24  Characteristics:               0x42000000
Flags: IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ
Entropy: 7.942822 (Min=0.0, Max=8.0)
MD5     hash: cf84681796a4381c346b71e0334eb41b
SHA-1   hash: e0fedc1a1d35fdaf13ee365c2574580b110fee47
SHA-256 hash: 57b55b5051fc7af461114e84f781617df78b4575fe9a40acac17d14d2c8134af
SHA-512 hash: 2913b8568d02237c6c2e20bf24fabe7799c1968f2b42c15fd445f799b22af265bb3901484e9bcdd2a8629445c7ced2f562e52857bd8e0c1e045186cbc3c929ec

[IMAGE_SECTION_HEADER]
0x278      0x0   Name:                          /46
0x280      0x8   Misc:                          0x27DA    
0x280      0x8   Misc_PhysicalAddress:          0x27DA    
0x280      0x8   Misc_VirtualSize:              0x27DA    
0x284      0xC   VirtualAddress:                0x38A000  
0x288      0x10  SizeOfRawData:                 0x2800    
0x28C      0x14  PointerToRawData:              0x369400  
0x290      0x18  PointerToRelocations:          0x0       
0x294      0x1C  PointerToLinenumbers:          0x0       
0x298      0x20  NumberOfRelocations:           0x0       
0x29A      0x22  NumberOfLinenumbers:           0x0       
0x29C      0x24  Characteristics:               0x42000000
Flags: IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ
Entropy: 7.968888 (Min=0.0, Max=8.0)
MD5     hash: 08e48cadf717cb88710db44b87dbff0f
SHA-1   hash: 1d28813aea83272c2f5d2ad7b988fa024f71fefc
SHA-256 hash: 2ccd24481de631e5ce87ba887a0dbc65c0a98d7ba7943189e8e3824dc144c21e
SHA-512 hash: ec69083c43d5c06a044ee27f695401bbcb4cdee42e42626df85d67bb53271e9ac233552a3318cc516119d1e07d2f6893cca496db62f78ac7b8739989b2293e71

[IMAGE_SECTION_HEADER]
0x2A0      0x0   Name:                          /63
0x2A8      0x8   Misc:                          0x5D0B    
0x2A8      0x8   Misc_PhysicalAddress:          0x5D0B    
0x2A8      0x8   Misc_VirtualSize:              0x5D0B    
0x2AC      0xC   VirtualAddress:                0x38D000  
0x2B0      0x10  SizeOfRawData:                 0x5E00    
0x2B4      0x14  PointerToRawData:              0x36BC00  
0x2B8      0x18  PointerToRelocations:          0x0       
0x2BC      0x1C  PointerToLinenumbers:          0x0       
0x2C0      0x20  NumberOfRelocations:           0x0       
0x2C2      0x22  NumberOfLinenumbers:           0x0       
0x2C4      0x24  Characteristics:               0x42000000
Flags: IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ
Entropy: 7.980533 (Min=0.0, Max=8.0)
MD5     hash: 250674ab9d7d2bd9b6ae02064213ded2
SHA-1   hash: d7adcb49aa5fe96790e59691bde0e9df6f544bf9
SHA-256 hash: 249726f2335c5098bb1b80592ab854e01506179f9bd3d37c4f58d0f4c6753938
SHA-512 hash: 2846ec6fd67e400db9899d2df693c486726b14785a1e22b44a077b7bd038705c750108dddf6bc804f8acea665afca08ece4b2506d5fe6f11d4f3ded1f4ad7c98

[IMAGE_SECTION_HEADER]
0x2C8      0x0   Name:                          /80
0x2D0      0x8   Misc:                          0x22      
0x2D0      0x8   Misc_PhysicalAddress:          0x22      
0x2D0      0x8   Misc_VirtualSize:              0x22      
0x2D4      0xC   VirtualAddress:                0x393000  
0x2D8      0x10  SizeOfRawData:                 0x200     
0x2DC      0x14  PointerToRawData:              0x371A00  
0x2E0      0x18  PointerToRelocations:          0x0       
0x2E4      0x1C  PointerToLinenumbers:          0x0       
0x2E8      0x20  NumberOfRelocations:           0x0       
0x2EA      0x22  NumberOfLinenumbers:           0x0       
0x2EC      0x24  Characteristics:               0x42000000
Flags: IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ
Entropy: 0.613839 (Min=0.0, Max=8.0)
MD5     hash: b695610b59faaff118f91fc317f4e65e
SHA-1   hash: 6f4d208a90e255392c574ec0336b99e920d0f362
SHA-256 hash: 233ae9f513e2418ad1e3a6fedf87626384729437a3501a83ccd8d11a2708eb08
SHA-512 hash: 71bd5e01ca18a53515b7980a01b5cc54d00fe5df245a9cf3cf75f077695f18af2534e6fe86141712b8d034748a5e9f4067a50b48f40b38844c4784d00a41db37

[IMAGE_SECTION_HEADER]
0x2F0      0x0   Name:                          /99
0x2F8      0x8   Misc:                          0x580A1   
0x2F8      0x8   Misc_PhysicalAddress:          0x580A1   
0x2F8      0x8   Misc_VirtualSize:              0x580A1   
0x2FC      0xC   VirtualAddress:                0x394000  
0x300      0x10  SizeOfRawData:                 0x58200   
0x304      0x14  PointerToRawData:              0x371C00  
0x308      0x18  PointerToRelocations:          0x0       
0x30C      0x1C  PointerToLinenumbers:          0x0       
0x310      0x20  NumberOfRelocations:           0x0       
0x312      0x22  NumberOfLinenumbers:           0x0       
0x314      0x24  Characteristics:               0x42000000
Flags: IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ
Entropy: 7.996810 (Min=0.0, Max=8.0)
MD5     hash: e8c427cb13f91996b319edfc99a56333
SHA-1   hash: b850070fc37ee4e191cd37719f85fb7c89bdc5b8
SHA-256 hash: fe2f8c3532bc910ec15baecb5ba6c3842eab6a173ac412381c2eb201b25bda77
SHA-512 hash: 84cf440136890a7c2c04d3aeff3b90512dec1034c10af7e69f78ea7112af19140b9fe47a77871dc59eda6bb3a12d3363f86f93b6c8529ff685f0fd00764d8802

[IMAGE_SECTION_HEADER]
0x318      0x0   Name:                          /112
0x320      0x8   Misc:                          0x3ABD8   
0x320      0x8   Misc_PhysicalAddress:          0x3ABD8   
0x320      0x8   Misc_VirtualSize:              0x3ABD8   
0x324      0xC   VirtualAddress:                0x3ED000  
0x328      0x10  SizeOfRawData:                 0x3AC00   
0x32C      0x14  PointerToRawData:              0x3C9E00  
0x330      0x18  PointerToRelocations:          0x0       
0x334      0x1C  PointerToLinenumbers:          0x0       
0x338      0x20  NumberOfRelocations:           0x0       
0x33A      0x22  NumberOfLinenumbers:           0x0       
0x33C      0x24  Characteristics:               0x42000000
Flags: IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ
Entropy: 7.994678 (Min=0.0, Max=8.0)
MD5     hash: 18f11e04510e7e2257c1192d96b26f98
SHA-1   hash: 6286842d48203f61f0e87097a67b4e348801f82c
SHA-256 hash: 03ec3984fc8becc4fa12ddebd95a120cd2047e1ee8b371a10fb74748ca89e521
SHA-512 hash: f79980601b142f9ae9705c7dd306d058b06b8c7f4dd07b37a816b4d548a6be36277fbb5fdf6fbf98c43d26d69ab8d98cc266a38fdf8dc405d7b1bbbebedafdce

[IMAGE_SECTION_HEADER]
0x340      0x0   Name:                          /124
0x348      0x8   Misc:                          0x165A5   
0x348      0x8   Misc_PhysicalAddress:          0x165A5   
0x348      0x8   Misc_VirtualSize:              0x165A5   
0x34C      0xC   VirtualAddress:                0x428000  
0x350      0x10  SizeOfRawData:                 0x16600   
0x354      0x14  PointerToRawData:              0x404A00  
0x358      0x18  PointerToRelocations:          0x0       
0x35C      0x1C  PointerToLinenumbers:          0x0       
0x360      0x20  NumberOfRelocations:           0x0       
0x362      0x22  NumberOfLinenumbers:           0x0       
0x364      0x24  Characteristics:               0x42000000
Flags: IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ
Entropy: 7.812484 (Min=0.0, Max=8.0)
MD5     hash: 6395b0fffb43190b86795acdea299659
SHA-1   hash: d7bc2bf10ce9ace86005737f5d0511025a96af53
SHA-256 hash: 13fe315c6042a6c9197cafde6fe8bff0b6cc0524aea0bda986de8164030b0456
SHA-512 hash: e433595ca210c27754ea3807d74e971fcbb414baa0d3cf33b94d4f264b52432380f99a022a648eab1fa45c83cccd2f3ce5d2aba43cbe4b57a2ccff91cbcdfe7b

[IMAGE_SECTION_HEADER]
0x368      0x0   Name:                          .idata
0x370      0x8   Misc:                          0x392     
0x370      0x8   Misc_PhysicalAddress:          0x392     
0x370      0x8   Misc_VirtualSize:              0x392     
0x374      0xC   VirtualAddress:                0x43F000  
0x378      0x10  SizeOfRawData:                 0x400     
0x37C      0x14  PointerToRawData:              0x41B000  
0x380      0x18  PointerToRelocations:          0x0       
0x384      0x1C  PointerToLinenumbers:          0x0       
0x388      0x20  NumberOfRelocations:           0x0       
0x38A      0x22  NumberOfLinenumbers:           0x0       
0x38C      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ, IMAGE_SCN_MEM_WRITE
Entropy: 3.957191 (Min=0.0, Max=8.0)
MD5     hash: 337cf4e141847d5db27c1cdfa060afcd
SHA-1   hash: 4a1b23626062899f35bd4ed0cd03d5c4be4558f3
SHA-256 hash: 12b09c2c3ab4873a1c4d4a0b02e56d0fa957efcaa29b7437513cc4b14cf43b36
SHA-512 hash: bb1b7719cc08a7f918b25d797ba1180c1ab0068e8082aa88a9cd29d74b88e9cde669750669f59bb808195e22219c8804221158c1c648e46e9ebebb36e75e0ede

[IMAGE_SECTION_HEADER]
0x390      0x0   Name:                          .symtab
0x398      0x8   Misc:                          0x38935   
0x398      0x8   Misc_PhysicalAddress:          0x38935   
0x398      0x8   Misc_VirtualSize:              0x38935   
0x39C      0xC   VirtualAddress:                0x440000  
0x3A0      0x10  SizeOfRawData:                 0x38A00   
0x3A4      0x14  PointerToRawData:              0x41B400  
0x3A8      0x18  PointerToRelocations:          0x0       
0x3AC      0x1C  PointerToLinenumbers:          0x0       
0x3B0      0x20  NumberOfRelocations:           0x0       
0x3B2      0x22  NumberOfLinenumbers:           0x0       
0x3B4      0x24  Characteristics:               0x42000000
Flags: IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ
Entropy: 5.362491 (Min=0.0, Max=8.0)
MD5     hash: 4a97a98da1bc7b96b42d170b24e21840
SHA-1   hash: 3fdc475cf685e719464e031aed6348c0e4a4289c
SHA-256 hash: 09a0d43becc26bd3b0562d1ac1f16a46340848e439ea4221df750e0d5eedfd3c
SHA-512 hash: 04a0d96122b57df243472bc436d0d72d17ee79e8208a7fd52b0db683cac08d705d971b8acb37f301366ee37444e14ec902f57943e8f7279d54bfaf18763931f3

----------Directories----------

[IMAGE_DIRECTORY_ENTRY_EXPORT]
0x108      0x0   VirtualAddress:                0x0       
0x10C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IMPORT]
0x110      0x0   VirtualAddress:                0x43F000  
0x114      0x4   Size:                          0x392     
[IMAGE_DIRECTORY_ENTRY_RESOURCE]
0x118      0x0   VirtualAddress:                0x0       
0x11C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]
0x120      0x0   VirtualAddress:                0x0       
0x124      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_SECURITY]
0x128      0x0   VirtualAddress:                0x0       
0x12C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BASERELOC]
0x130      0x0   VirtualAddress:                0x0       
0x134      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_DEBUG]
0x138      0x0   VirtualAddress:                0x0       
0x13C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]
0x140      0x0   VirtualAddress:                0x0       
0x144      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]
0x148      0x0   VirtualAddress:                0x0       
0x14C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_TLS]
0x150      0x0   VirtualAddress:                0x0       
0x154      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]
0x158      0x0   VirtualAddress:                0x0       
0x15C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]
0x160      0x0   VirtualAddress:                0x0       
0x164      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IAT]
0x168      0x0   VirtualAddress:                0x30E020  
0x16C      0x4   Size:                          0x100     
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]
0x170      0x0   VirtualAddress:                0x0       
0x174      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]
0x178      0x0   VirtualAddress:                0x0       
0x17C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_RESERVED]
0x180      0x0   VirtualAddress:                0x0       
0x184      0x4   Size:                          0x0       

----------Imported symbols----------

[IMAGE_IMPORT_DESCRIPTOR]
0x41B000   0x0   OriginalFirstThunk:            0x43F292  
0x41B000   0x0   Characteristics:               0x43F292  
0x41B004   0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x41B008   0x8   ForwarderChain:                0x0       
0x41B00C   0xC   Name:                          0x43F028  
0x41B010   0x10  FirstThunk:                    0x30E020  

kernel32.dll.WriteFile Hint[0]
kernel32.dll.WriteConsoleW Hint[0]
kernel32.dll.WaitForSingleObject Hint[0]
kernel32.dll.VirtualQuery Hint[0]
kernel32.dll.VirtualFree Hint[0]
kernel32.dll.VirtualAlloc Hint[0]
kernel32.dll.SwitchToThread Hint[0]
kernel32.dll.SetWaitableTimer Hint[0]
kernel32.dll.SetUnhandledExceptionFilter Hint[0]
kernel32.dll.SetProcessPriorityBoost Hint[0]
kernel32.dll.SetEvent Hint[0]
kernel32.dll.SetErrorMode Hint[0]
kernel32.dll.SetConsoleCtrlHandler Hint[0]
kernel32.dll.LoadLibraryA Hint[0]
kernel32.dll.LoadLibraryW Hint[0]
kernel32.dll.GetSystemInfo Hint[0]
kernel32.dll.GetSystemDirectoryA Hint[0]
kernel32.dll.GetStdHandle Hint[0]
kernel32.dll.GetQueuedCompletionStatus Hint[0]
kernel32.dll.GetProcessAffinityMask Hint[0]
kernel32.dll.GetProcAddress Hint[0]
kernel32.dll.GetEnvironmentStringsW Hint[0]
kernel32.dll.GetConsoleMode Hint[0]
kernel32.dll.FreeEnvironmentStringsW Hint[0]
kernel32.dll.ExitProcess Hint[0]
kernel32.dll.DuplicateHandle Hint[0]
kernel32.dll.CreateThread Hint[0]
kernel32.dll.CreateIoCompletionPort Hint[0]
kernel32.dll.CreateEventA Hint[0]
kernel32.dll.CloseHandle Hint[0]
kernel32.dll.AddVectoredExceptionHandler Hint[0]


